{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Dec 18 22:09:23 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "disabletrade",
            "base": "",
            "fields": []
        },
        {
            "name": "enabletrade",
            "base": "",
            "fields": []
        },
        {
            "name": "getconvrate",
            "base": "",
            "fields": [
                {
                    "name": "src",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "network_contract",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "eos_contract",
                    "type": "name"
                },
                {
                    "name": "enable_trade",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "params_t",
            "base": "",
            "fields": [
                {
                    "name": "r",
                    "type": "float64"
                },
                {
                    "name": "p_min",
                    "type": "float64"
                },
                {
                    "name": "max_eos_cap_buy",
                    "type": "asset"
                },
                {
                    "name": "max_eos_cap_sell",
                    "type": "asset"
                },
                {
                    "name": "fee_percent",
                    "type": "float64"
                },
                {
                    "name": "max_buy_rate",
                    "type": "float64"
                },
                {
                    "name": "min_buy_rate",
                    "type": "float64"
                },
                {
                    "name": "max_sell_rate",
                    "type": "float64"
                },
                {
                    "name": "min_sell_rate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "rate_t",
            "base": "",
            "fields": [
                {
                    "name": "stored_rate",
                    "type": "float64"
                },
                {
                    "name": "dest_amount",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resetfee",
            "base": "",
            "fields": []
        },
        {
            "name": "setnetwork",
            "base": "",
            "fields": [
                {
                    "name": "network_contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "r",
                    "type": "float64"
                },
                {
                    "name": "p_min",
                    "type": "float64"
                },
                {
                    "name": "max_eos_cap_buy",
                    "type": "asset"
                },
                {
                    "name": "max_eos_cap_sell",
                    "type": "asset"
                },
                {
                    "name": "fee_percent",
                    "type": "float64"
                },
                {
                    "name": "max_sell_rate",
                    "type": "float64"
                },
                {
                    "name": "min_sell_rate",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "state_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "network_contract",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "eos_contract",
                    "type": "name"
                },
                {
                    "name": "trade_enabled",
                    "type": "bool"
                },
                {
                    "name": "collected_fees_in_tokens",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "dest_contract",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "disabletrade",
            "type": "disabletrade",
            "ricardian_contract": ""
        },
        {
            "name": "enabletrade",
            "type": "enabletrade",
            "ricardian_contract": ""
        },
        {
            "name": "getconvrate",
            "type": "getconvrate",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "resetfee",
            "type": "resetfee",
            "ricardian_contract": ""
        },
        {
            "name": "setnetwork",
            "type": "setnetwork",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "params",
            "type": "params_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rate",
            "type": "rate_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}