{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Dec 18 23:15:56 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addreserve",
            "base": "",
            "fields": [
                {
                    "name": "reserve",
                    "type": "name"
                },
                {
                    "name": "add",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "enable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "listpairres",
            "base": "",
            "fields": [
                {
                    "name": "reserve",
                    "type": "name"
                },
                {
                    "name": "token",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "add",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "memo_trade_structure",
            "base": "",
            "fields": [
                {
                    "name": "trader",
                    "type": "name"
                },
                {
                    "name": "src_contract",
                    "type": "name"
                },
                {
                    "name": "src",
                    "type": "asset"
                },
                {
                    "name": "dest_contract",
                    "type": "name"
                },
                {
                    "name": "dest",
                    "type": "asset"
                },
                {
                    "name": "dest_account",
                    "type": "name"
                },
                {
                    "name": "max_dest_amount",
                    "type": "uint64"
                },
                {
                    "name": "min_conversion_rate",
                    "type": "float64"
                },
                {
                    "name": "walletId",
                    "type": "name"
                },
                {
                    "name": "hint",
                    "type": "string"
                }
            ]
        },
        {
            "name": "reserve_t",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reservespert_t",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "reserve_contracts",
                    "type": "name[]"
                },
                {
                    "name": "num_reserves",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setenable",
            "base": "",
            "fields": [
                {
                    "name": "enable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "state_t",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "is_enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "trade1",
            "base": "",
            "fields": [
                {
                    "name": "memo_struct",
                    "type": "memo_trade_structure"
                }
            ]
        },
        {
            "name": "trade2",
            "base": "",
            "fields": [
                {
                    "name": "reserve",
                    "type": "name"
                },
                {
                    "name": "memo_struct",
                    "type": "memo_trade_structure"
                },
                {
                    "name": "actual_src",
                    "type": "asset"
                },
                {
                    "name": "actual_dest",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "trade3",
            "base": "",
            "fields": [
                {
                    "name": "reserve",
                    "type": "name"
                },
                {
                    "name": "memo_struct",
                    "type": "memo_trade_structure"
                },
                {
                    "name": "actual_src",
                    "type": "asset"
                },
                {
                    "name": "actual_dest",
                    "type": "asset"
                },
                {
                    "name": "dest_before_trade",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "dest_contract",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addreserve",
            "type": "addreserve",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "listpairres",
            "type": "listpairres",
            "ricardian_contract": ""
        },
        {
            "name": "setenable",
            "type": "setenable",
            "ricardian_contract": ""
        },
        {
            "name": "trade1",
            "type": "trade1",
            "ricardian_contract": ""
        },
        {
            "name": "trade2",
            "type": "trade2",
            "ricardian_contract": ""
        },
        {
            "name": "trade3",
            "type": "trade3",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "reserve",
            "type": "reserve_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "reservespert",
            "type": "reservespert_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}